<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Style for the overall page */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Heading styling */
h1 {
    font-size: 2em;
    color: #001a71;
    text-align: center;
    margin-bottom: 20px;
}
strong{
    color: rgb(0, 0, 0);
}

/* Styling for information sections */
.info {
    margin-bottom: 20px;
}

.info p {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Project description styling */
.project-description {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: justify;
    margin-top: 20px;
    
}


    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="main-content">
        <h1>About Me</h1>
        <div class="info">
            <p><strong>Name:</strong> Yuusuf  Hassan  Mohamed</p>
            <p><strong>University:</strong> Jamhuuriya University</p>
            
            <p><strong>Simster:</strong> 3</p>
            <p><strong>Id:</strong>C1230736</p>
        </div>

       
    </div>

    <div id="footer"></div>
    <script src="js/script.js"></script>
</body>
</html>
